<section>
  <div class="img-double-cards-container">
    <div class="row">
      <div class="col-md-6">
        <img src="${properties.image1}" />
      </div>
      <div class="col-md-6">
        <img src="${properties.image2}" />
      </div>
    </div>
  </div>
</section>
<div class="bio-card card">
  <img src="${properties.image3}" class="card-img-top" />
  <div class="card-body">
    <h5 class="card-title">${properties.title}</h5>
    <div class="card-text">${properties.text}</div>
  </div>
</div>
